name: Publish Test

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-release:
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    - name: Install dependencies
      working-directory: ./src
      run: dotnet restore

    - name: Build
      working-directory: ./src
      run: dotnet build --configuration Release --no-restore
      
    - name: Compile WinX86
      working-directory: ./src
      run: dotnet publish -p:PublishProfile=WinX86 --configuration Release

    - name: Compile MacOsx64
      working-directory: ./src
      run: dotnet publish -p:PublishProfile=MacOsx64 --configuration Release

    - name: Compile LinuxX64
      working-directory: ./src
      run: dotnet publish -p:PublishProfile=LinuxX64 --configuration Release

    - name: Prepare certificate 1/2
      id: write_file
      uses: timheuer/base64-to-file@v1
      with:
        fileName: 'cert.pem'
        encodedString: ${{ secrets.WINDOWS_CERT }}

    - name: Prepare certificate 2/2
      working-directory: .
      run: 'CMD /r openssl pkcs12 -in cert.pem -export -out cert.pfx -passin pass:"${{ secrets.WINDOWS_CERT_PWD }}" -passout pass:"${{ secrets.WINDOWS_CERT_PWD }}"'

    - name: Sign Windows executable
      working-directory: .
      run: 'CMD /r "C:\Program Files (x86)\Windows Kits\10\bin\x86\signtool.exe" sign /f cert.pfx /p ${{ secrets.WINDOWS_CERT_PWD }} bin\Release\netcoreapp3.1\publish\WinX86\Coveo.Connectors.EasyFilePusher.exe'

    - name: Delete temp certificate 1/2
      working-directory: .
      run: 'DEL cert.pfx'

    - name: Delete temp certificate 2/2
      working-directory: .
      run: 'DEL cert.pem'

    - name: Zip WinX86 EXE
      working-directory: .
      run: 'Compress-Archive bin\Release\netcoreapp3.1\publish\WinX86\Coveo.Connectors.EasyFilePusher.exe bin\Release\netcoreapp3.1\publish\WinX86\Coveo.Connectors.EasyFilePusher_WinX86.zip'

    - name: Zip MacOsx64 EXE
      working-directory: .
      run: 'Compress-Archive bin\Release\netcoreapp3.1\publish\MacOsx64\Coveo.Connectors.EasyFilePusher bin\Release\netcoreapp3.1\publish\MacOsx64\Coveo.Connectors.EasyFilePusher_MacOsx64.zip'

    - name: Zip LinuxX64 EXE
      working-directory: .
      run: 'Compress-Archive bin\Release\netcoreapp3.1\publish\LinuxX64\Coveo.Connectors.EasyFilePusher bin\Release\netcoreapp3.1\publish\LinuxX64\Coveo.Connectors.EasyFilePusher_LinuxX64.zip'

    - name: Release executables
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: true
        title: "Test Release"
        files: |
          ./bin/Release/netcoreapp3.1/publish/WinX86/Coveo.Connectors.EasyFilePusher_WinX86.zip
          ./bin/Release/netcoreapp3.1/publish/MacOsx64/Coveo.Connectors.EasyFilePusher_MacOsx64.zip
          ./bin/Release/netcoreapp3.1/publish/LinuxX64/Coveo.Connectors.EasyFilePusher_LinuxX64.zip
